<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sagacitiai</title>
    <link rel="shortcut icon" href="iconi.jpg" type="image/jpg">
    <link rel="stylesheet" href="css/fontawesome-5/css/all.min.css">
	<link rel="stylesheet" href="css/venobox.min.css"> 
	<link rel="stylesheet" href="css/normalize.css">
	<!-- bootstrap link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/main.css"> 
	<link rel="stylesheet" href="css/responsive.css">

    <style>
        header{  
            height: auto;
            overflow: hidden;
        }   
        .navvbar .logo{
            width: 16%;
        }
        .navvbar{
            background: #2F024A;
        }
        #top-title{
            overflow: hidden;
            background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(images/portfolio/wed.jpg);
            background-size:cover;
            background-attachment: fixed; 
            background-position: center;
            padding:11rem 0;
        }
        .title h2{
            color:#fff;
            font-weight:600;
            padding-top: 3rem;
        }
        .menu ul li a{
            font-size: 1.4rem;
        }
        .menu-icon{
            background-color:#2F024A;
            padding: 2rem;
        }
        .menu-icon ul{
            margin: 0;
            padding: 0;
            background-color: #2F024A;
        }
        .breadcrumb-item {
            font-size: 2rem;
        }
        .breadcrumb-item a{
            color:#ddd!important; 
        }
        .breadcrumb-item.active {
             color: #fff!important;
        }
        #body-portfolio{
            background:#ddd;
            overflow: hidden;
        }
        .devider{
            border-bottom:3px solid #C70039;
            width: 100%;
            margin:0 auto;
        }
        .single-service{
            padding: 0;
            height: auto;
            box-shadow: 0 .2rem .7rem #2F024A;
        }
        .all-services{
            background-color: #2F024A;
            color:#fff;
            padding: 3rem;
            border-radius: .6rem;
            box-shadow: 0 .2rem .7rem #fff;
        }
        .itechub-btn-primary{
            border:none;
        }
        .single-content{
            margin-top: 3rem;
        }
        .single-content h3{
            margin-bottom: 3rem;
            color:#FFC312;
            font-weight: 600;
        }
        .single-content p{
            margin-bottom: 3rem;
            line-height: 2.5rem;
        }
        .single-image img{
            border-radius:.5rem;
            height: 40rem;
            width: 100%;
        }
        .caption-service{
            width: 90%;
            padding: 2rem;
        }
        .caption-service h3{
            margin-top: 3rem;
        }
        .single-service img{
           height:50rem ;
           width: 100%;
           border-radius: .5rem;
           border-bottom-left-radius: 0;
           border-bottom-right-radius: 0; 
        }
        .caption-service p{
            line-height: 2.5rem;
        }
        /* new code */
        .text-number{
            font-size: 80px;
            color:#FFC312;
            font-weight: 900;
        } 
        .service-title{
            color:#fff;
            font-weight: 700;
            font-size: 30px;
        }
        .service-para{
            color:#CFCFCF;
        } 
        .read-more a{
            color:#FFC312;
        }
         /*======================================================*/
        /*======================================================*/

        @media (max-width: 1200px){ 
            .navvbar .logo{
                width: 16%;
            } 
            .navvbar .logo a{
                font-size: 2.5rem;
            }
        }
        @media (max-width: 992px){ 
            .navvbar .logo{
                width: 60%;
            }  
        }
        @media (max-width: 778px){ 
            .single-image img{
                height: 300px;
            } 
        }
         @media (max-width: 368px){
            .single-image img{
                height: auto ;
            } 
         }
        @media (max-width: 278px){ 
            .navvbar .logo a {
                font-size: 1.5rem;
            }  
            
        }
        @media (max-width: 578px){ 
            .all-services{
                margin:0 .4rem;
            }  
        }
    </style>
</head>
<body>
    <header id="home">
		<nav class="navvbar">
			<div class="container">
				<div class="logo">
					<a href="index.html">Sagacitiai</a>
				</div>
				<div class="menu">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="#services-ml">Machine L.</a>
						</li>
						<li>
							<a href="#services-deepl">Deep L.  </a>
						</li>
                        <li>
                            <a href="#services-das">Data Science </a>
                        </li>
						<li>
							<a href="#services-nlp">Nlp </a>
						</li>
						<li>
							<a href="#services-wd">Web design</a>
						</li>
						<li>
							<a href="#services-wdev">Web Dev. </a>
						</li>
						<li>
							<a href="#services-ma">Mobile App. </a>
						</li>
					</ul>
					<div class="mobile-menu">
						<span class="bars" onclick="openNav()"><i class="fas fa-bars"></i></span>
						<div class="overlay-menu" id="MyNav">
							<a class="CloseBtn" href="javascript:void(0)" onclick="closeNav()"><i class="fas fa-times-circle"></i></a>
							<div class="overlay-content">
								<a href="#home" onclick="closeNav()">Home</a>
								 <a href="#services-ml" onclick="closeNav()">Machine Learning</a>
								<a href="#services-deepl" onclick="closeNav()">Deep L. </a>
                                <a href="#services-das" onclick="closeNav()">Data Science</a>
								<a href="#services-nlp" onclick="closeNav()">Nlp</a>
								<a href="#services-wd" onclick="closeNav()">Web design</a>
								<a href="#services-wdev" onclick="closeNav()">Web Development</a>
								<a href="#services-ma" onclick="closeNav()">Mobile Application</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav> 
	</header>
    <section id="top-title">
        <div class="container">
            <div class="title">
                <h2>Our Services</h2>
            </div>
        </div>
    </section>

    <section class="menu-icon">
        <div class="breadcrumb-sec container-fluid"> 
            <div class="container">
                <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active"> Services </li>
                </ul> 
            </div>  
       </div>
    </section>
    <!-- ========= -->
    <section id="services-section"> 
		<div class="container"> 
			<div class="row d-flex align-items-center my-5">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>Our Services</h2>
						<h3>We Provide IT Services</h3>
					</div>
				</div>
				<div class="col-lg-6">
					<p class="service-text">To understand our customers’ business & technology issues and to deliver measurable tangible results through our experience in and commitment to a varied range of platforms and products, and with dedication to stay current with reliable & proven technologies, to maximize the value of our services to our customers and to develop a competent and highly motivated workforce.</p>
				</div>
			</div>  
		</div>  
	</section>
   <!-- ======================================== -->

   <section class="service-body py-5" style="background-color: #000;" >
       <div class="row d-flex align-items-center">
           <div class="col-lg-6 p-0">
               <div class="service-image ">
                   <img src="images/services/s1.jpg" class="img-fluid" alt="">
               </div>
           </div>
           <div class="col-lg-6">
               <div class="service-content p-4">
                   <h2 class="text-number py-4">01</h2> 
                   <h3 class="py-2 service-title">Machine Learning </h3>
                   <p class="py-3 service-para">We exploit the power of Machine Learning to model your complex data, solve your big puzzles and answer your tough questions.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
               </div>
           </div>
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">02</h2> 
                    <h3 class="py-2 service-title">Deep Learning</h3>
                    <p class="py-3 service-para">We exploit the power of Machine Learning to model your complex data, solve your big puzzles and answer your tough questions.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">03</h2> 
                    <h3 class="py-2 service-title">Data Science </h3>
                    <p class="py-3 service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ultricies feugiat. Curabitur eu cursus libero. Vivamus eu nisl gravida, venenatis lacus id, tristique mi. Mauris tincidunt nisl lacus, ut dapibus purus convallis vitae. Lorem ipsum dolor sit amet.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">04</h2> 
                    <h3 class="py-2 service-title">Natural Language Processing </h3>
                    <p class="py-3 service-para">We leverage the power of Natural Language Processing (NLP) to understand textual and tabular data to derive actionable intelligence.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">05</h2> 
                    <h3 class="py-2 service-title">Web design </h3>
                    <p class="py-3 service-para">Sagacitiai in house design team are responsible for providing a better user experience throughout all design materials.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">06</h2> 
                    <h3 class="py-2 service-title">Web development</h3>
                    <p class="py-3 service-para">It is not just a product you build, it helps bring peace to the minds of thousands of people we serve</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">07</h2> 
                    <h3 class="py-2 service-title">Mobile Apps Development </h3>
                    <p class="py-3 service-para">Mobile apps development in android platform design with the specific goal of helping the peoplet</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div> 
       </div>
       <div class="row d-flex align-items-center">
            <div class="col-lg-6">
                <div class="service-content p-4">
                    <h2 class="text-number py-4">08</h2> 
                    <h3 class="py-2 service-title">Search Engine Optimization </h3>
                    <p class="py-3 service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque ultricies feugiat. Curabitur eu cursus libero. Vivamus eu nisl gravida, venenatis lacus id, tristique mi. Mauris tincidunt nisl lacus, ut dapibus purus convallis vitae. Lorem ipsum dolor sit amet.</p>
                    <div class="read-more">
                        <a href="#" class="fw-bold">Read More <i class="fa fa-angle-double-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 p-0">
                <div class="service-image p-0">
                    <img src="images/services/s1.jpg" class="img-fluid" alt="">
                </div>
            </div> 
       </div>
   </section>
    
<!-- ======================================== -->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h3 class="flogo"><a href="#">iTech Hub</a></h3>
                <h6>A108 Adam Street New York,<br>
                NY 53502 United States</h6>
                <p><b>Phone:</b> 019454578751</p>
                <p><b>Email:</b> info@example.com</p>
                <div class="social-link ml-auto">
                    <a href=""><i class="fab fa-twitter"></i></a> <a href=""><i class="fab fa-facebook-f"></i></a> <a href=""><i class="fab fa-skype"></i></a> <a href=""><i class="fab fa-instagram"></i></a> <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="col-lg-2 col-md-6 useful-links">
                <h2>useful links</h2><a href=""><i class="fas fa-angle-right"></i>home</a> <a href=""><i class="fas fa-angle-right"></i>about</a> <a href=""><i class="fas fa-angle-right"></i>service</a> <a href=""><i class="fas fa-angle-right"></i>terms of services</a> <a href=""><i class="fas fa-angle-right"></i>privacy policy</a>
            </div>
            <div class="col-lg-2 col-md-6 services-link">
                <h2>Our Services</h2><a href=""><i class="fas fa-angle-right"></i>web design</a> <a href=""><i class="fas fa-angle-right"></i>web development</a> <a href=""><i class="fas fa-angle-right"></i>product managment</a> <a href=""><i class="fas fa-angle-right"></i>marketing</a> <a href=""><i class="fas fa-angle-right"></i>graphics design</a>
            </div>
            <div class="col-lg-5 col-md-6">
                <h2>Join Our Newsletter</h2>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <div class="sub d-flex">
                    <input class="form-control" type="text"> <button class="btn-s btn btn-primary">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
</footer><!-- ======================================== -->
<div class="copyright text-center">
    <h6>Copyright &copy; 2021 <span style="color:#FFC312">Sagacitiai</span> | All Rights Reserved</h6>
</div>

    <!-- link js files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- bootstrap link -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/vendor/owl.carousel.min.js"></script> 
    <script src="js/vendor/venobox.min.js"></script>  
    <script src="js/main.js"></script>   
</body>
</html>